/* Confirm Dialog */

configuration {
  font:				 	          "Jetbrains Mono Nerd Font 10";
  dpi:                    192;
}
@import "colors.rasi"

* {
  background-color:       @bg;
  text-color:             @fg;
}

window {
  width:      			      450px;
  padding:    			      25px;
  border:					        0px 0px 2px 0px;
  border-radius:          0px;
  border-color:           @ac;
  location:               center;
  y-offset:               -2em;
}

entry {
  expand: 				        true;
  text-color:				      @ac;
}
